apiVersion: v1
description: Use HostPath for persistent local storage with Kubernetes
name: local-pvc-provisioner
version: "0.0.1"
appVersion: "0.0.1"
keywords:
  - storage
  - hostpath
kubeVersion: ">=1.12.0-r0"
home: https://github.com/szymonrychu/local-pvc-provisioner
sources:
  - https://github.com/szymonrychu/local-pvc-provisioner.git
